--cpu=Cortex-M4.fp.sp
"rtos2_task\startup_stm32f407xx.o"
"rtos2_task\main.o"
"rtos2_task\freertos.o"
"rtos2_task\stm32f4xx_it.o"
"rtos2_task\stm32f4xx_hal_msp.o"
"rtos2_task\stm32f4xx_hal_timebase_tim.o"
"rtos2_task\stm32f4xx_hal_rcc.o"
"rtos2_task\stm32f4xx_hal_rcc_ex.o"
"rtos2_task\stm32f4xx_hal_flash.o"
"rtos2_task\stm32f4xx_hal_flash_ex.o"
"rtos2_task\stm32f4xx_hal_flash_ramfunc.o"
"rtos2_task\stm32f4xx_hal_gpio.o"
"rtos2_task\stm32f4xx_hal_dma_ex.o"
"rtos2_task\stm32f4xx_hal_dma.o"
"rtos2_task\stm32f4xx_hal_pwr.o"
"rtos2_task\stm32f4xx_hal_pwr_ex.o"
"rtos2_task\stm32f4xx_hal_cortex.o"
"rtos2_task\stm32f4xx_hal.o"
"rtos2_task\stm32f4xx_hal_exti.o"
"rtos2_task\stm32f4xx_hal_tim.o"
"rtos2_task\stm32f4xx_hal_tim_ex.o"
"rtos2_task\system_stm32f4xx.o"
"rtos2_task\croutine.o"
"rtos2_task\event_groups.o"
"rtos2_task\list.o"
"rtos2_task\queue.o"
"rtos2_task\stream_buffer.o"
"rtos2_task\tasks.o"
"rtos2_task\timers.o"
"rtos2_task\cmsis_os.o"
"rtos2_task\heap_4.o"
"rtos2_task\port.o"
--library_type=microlib --strict --scatter "rtos2_task\rtos2_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos2_task.map" -o rtos2_task\rtos2_task.axf