--cpu=Cortex-M4.fp.sp
"rtos_1\startup_stm32f407xx.o"
"rtos_1\main.o"
"rtos_1\freertos.o"
"rtos_1\stm32f4xx_it.o"
"rtos_1\stm32f4xx_hal_msp.o"
"rtos_1\stm32f4xx_hal_timebase_tim.o"
"rtos_1\stm32f4xx_hal_rcc.o"
"rtos_1\stm32f4xx_hal_rcc_ex.o"
"rtos_1\stm32f4xx_hal_flash.o"
"rtos_1\stm32f4xx_hal_flash_ex.o"
"rtos_1\stm32f4xx_hal_flash_ramfunc.o"
"rtos_1\stm32f4xx_hal_gpio.o"
"rtos_1\stm32f4xx_hal_dma_ex.o"
"rtos_1\stm32f4xx_hal_dma.o"
"rtos_1\stm32f4xx_hal_pwr.o"
"rtos_1\stm32f4xx_hal_pwr_ex.o"
"rtos_1\stm32f4xx_hal_cortex.o"
"rtos_1\stm32f4xx_hal.o"
"rtos_1\stm32f4xx_hal_exti.o"
"rtos_1\stm32f4xx_hal_tim.o"
"rtos_1\stm32f4xx_hal_tim_ex.o"
"rtos_1\stm32f4xx_hal_uart.o"
"rtos_1\system_stm32f4xx.o"
"rtos_1\croutine.o"
"rtos_1\event_groups.o"
"rtos_1\list.o"
"rtos_1\queue.o"
"rtos_1\stream_buffer.o"
"rtos_1\tasks.o"
"rtos_1\timers.o"
"rtos_1\cmsis_os.o"
"rtos_1\heap_4.o"
"rtos_1\port.o"
--library_type=microlib --strict --scatter "RTOS_1\RTOS_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_1.map" -o RTOS_1\RTOS_1.axf